export const BACKEND_URL = "http://localhost:3000/api/";
export const FUNDS_PATH = "funds/";
export const CATEGORIES_PATH = "categories/";
export const REGULAR_FUNDS_PATH = "regularfunds/";
export const PLANNING_TARGETS_PATH = "planningtargets/";
export const FAVORITES_PATH = "favorites/";
export const SPLIT_PATH = "funds/split";
export const IMPORT_EXPORT_FUNDS_PATH = "importexportfunds/";
export const CATEGORY_COLORS_PATH = "categorycolors/";
export const CONFIG_PATH = "configuration/";
